spring.config.import=optional:env.properties
# Application Name
spring.application.name=HextechHub
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=public
# Server Configuration
server.port=${SERVER_PORT}
# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}
# CORS Configuration
app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

